<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text3,.text4,.text5,.text2{
        border: 1px solid red;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
    .text {
        justify-content: flex-start;
        display: flex;
        flex-direction: row;
    }
    .text1 {
        justify-content: flex-start;
        display: flex;
        flex-direction: row;
    }
    .text2 {
        display: flex;
        height: 50px;
        width: 50px;
        flex-direction: column;
    }
    .text3 {
        display: flex;
        height: 50px;
        width: 50px;
        flex-direction: column;
    }
   .text4{
height: 50px;
width: 50px;
display: flex;
flex-direction: column;
    }
    .text5 {
        display: flex;
        height: 50px;
        width: 50px;
        flex-direction: column;
    }
    
</style>
<body>
    <div class="text"><div class="text3">hello</div><div class="text4">bye</div></div>

    <div class="text1"><div class="text2">good</div><div class="text5">night</div></div>
   
</html> -->

<!-- Q1 WAP to  center a div -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ display: flex; 
            justify-content: center;
            height: 100vh;
            align-items: center;
}
    </style>
</head>
<body>
    <div class="text1">krutagya</div>
</body>
</html> -->

<!-- Q2 create table using html and css -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


       
        .a, .b,.c {
            width: 50%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        
        #ab, #bc, #xy, #yz ,#kk,#dt{
            border: 2px solid black;
            width: 100%; 
            padding: 20px;
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    
    <div class="a">
        <div id="ab">A</div>
        <div id="bc">D</div>
    </div>
    
    <div class="b">
        <div id="xy">B</div>
        <div id="yz">E</div>
    </div>

    <div class="c">
        <div id="kk">C</div>
        <div id="dt">F</div>
    </div>
</body>
</html> -->

<!-- MORE ABOUT FLEX-BOX,PADDING,MARGIN -->
<!-- <!DOCTYPE html>
<html lang="en"> -->
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
    <!-- <style>
        
        div{border: 2px solid red;
            padding: 5%;
            margin: 5%;
            background-color: aqua;
        }
        body{
        justify-content: center;
        align-items: stretch;
        display: flex;
        height: 100vh;
        width: 100vw;}
        .text1{flex-grow: 1;}
        .text2{flex-grow: 3;}
        .text3{flex-grow: 1;}
    </style>
</head>
<body>
    <div class="text1">krutagya</div>
    <div class="text2">krutagya</div>
    <div class="text3">krutagya</div>

    
</body>
</html> -->

<!-- more about grid and  -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.text1{
    display: grid;
    grid-template-columns: 10px 10px;
    grid-template-rows: 10px 10px;
}
    </style>
 </head>
 <body>
    <div class="text1">
        <div>
            krutagya
        </div>
        <div>
            kaneria
        </div>
    </div>
 </body>
 </html>