<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;}
        .box1,.box3,.box5,.box7{
            background-color: white;
            height: 65px;
            width: 65px;
        }
        .box2,.box4,.box6,.box8{
            background-color: #9c4c07;
            width: 65px;
            height: 65px;
        }
        .text1{display: flex;
        }
        body{
        display: flex;
    justify-content: center;}

        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
            justify-content: center;
        
            display: flex;
            height:50px ;
        }
        .chess{border: 4px solid black;}
    </style>
</head>
<body>
    <div class="chess">
    <div class="text1">
        <div class="box1"><img src="rook-white.png" alt=""></div>
        <div class="box2"><img src="knight-white.png" alt=""></div>
        <div class="box3"><img src="bishop-white.png" alt=""></div>
        <div class="box4"><img src="queen-white.png" alt=""></div>
        <div class="box5"><img src="king-white.png" alt=""></div>
        <div class="box6"><img src="bishop-white.png" alt=""></div>
        <div class="box7"><img src="knight-white.png" alt=""></div>
        <div class="box8"><img src="rook-white.png" alt=""></div>
</div>

<div class="text1">
    <div class="box2"><img src="pawn-white.png"></div>
    <div class="box1"><img src="pawn-white.png"></div>
    <div class="box4"><img src="pawn-white.png"></div>
    <div class="box3"><img src="pawn-white.png"></div>
    <div class="box6"><img src="pawn-white.png"></div>
    <div class="box5"><img src="pawn-white.png"></div>
    <div class="box8"><img src="pawn-white.png"></div>
    <div class="box7"><img src="pawn-white.png"></div>
</div>

<div class="text1">
    <div class="box1"><img src="" alt=""></div>
    <div class="box2"><img src="" alt=""></div>
    <div class="box3"><img src="" alt=""></div>
    <div class="box4"><img src="" alt=""></div>
    <div class="box5"><img src="" alt=""></div>
    <div class="box6"><img src="" alt=""></div>
    <div class="box7"><img src="" alt=""></div>
    <div class="box8"><img src="" alt=""></div>
</div>

<div class="text1">
<div class="box2"></div>
<div class="box1"></div>
<div class="box4"></div>
<div class="box3"></div>
<div class="box6"></div>
<div class="box5"></div>
<div class="box8"></div>
<div class="box7"></div>
</div>

<div class="text1">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</div>

<div class="text1">
<div class="box2"></div>
<div class="box1"></div>
<div class="box4"></div>
<div class="box3"></div>
<div class="box6"></div>
<div class="box5"></div>
<div class="box8"></div>
<div class="box7"></div>
</div>


<div class="text1">
    <div class="box1"><img src="pawn-black.png"></div>
    <div class="box2"><img src="pawn-black.png"></div>
    <div class="box3"><img src="pawn-black.png" ></div>
    <div class="box4"><img src="pawn-black.png" ></div>
    <div class="box5"><img src="pawn-black.png" ></div>
    <div class="box6"><img src="pawn-black.png" ></div>
    <div class="box7"><img src="pawn-black.png" ></div>
    <div class="box8"><img src="pawn-black.png" ></div> 
</div>

<div class="text1">
<div class="box2"><img src="rook-black.png" ></div>
<div class="box1"><img src="knight-black.png" ></div>
<div class="box4"><img src="bishop-black.png" ></div>
<div class="box3"><img src="king-black.png" ></div>
<div class="box6"><img src="queen-black.png" ></div>
<div class="box5"><img src="bishop-black.png" ></div>
<div class="box8"><img src="king-black.png" ></div>
<div class="box7"><img src="rook-black.png" ></div>
</div>

</div>
</body>
</ht90