<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url("cricpro-bg.png");
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 130vh;}
            /* width: 100vh;
            height: 100vw;
    } */
        table{background-color: white;
        border-spacing: 0px;
    margin-left: 50px;}
        tr{border-bottom: 2px solid black;}
        .row1{background-color: coral;
        color: white;
       }
        
        th,td{border-bottom: 1px solid gray;
        padding:10px;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 100px;padding: 1px;}
     .name1,.name2,.name3,.name4,.name5,.name6,.name7,.name8,.name9,.name10,.name11{
        padding: 10px 20px;
        margin: 0px 10px;
     }
     .img{
        display: flex;
        justify-content: end;
        margin-top: 50px;
        margin-right: 50px;
     }
     .heading,.heading1{
        margin-left: 50px;
     }
    .heading1{
        padding-bottom: 50px;
    }
    .head :nth-child(1){
        height: 25px;
    }
    .head :nth-child(2){
        padding-bottom: 15px;
    }
    .score{
        padding-right: 33px;
    }
    </style>
    
</head>
<body>
<div class="img">
    <img src="cricpro-logo.jpg" alt="">
</div>
<div class="head">
    <h1 style="text-shadow: 2px 2px 8px black; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="heading"><strong>ICC WORLD CUP 2011</strong></h1>
    <h4 style="color: gray;" class="heading1">India Vs SriLanka Scorecard </h4>
</div>
    <table style="width: 70% ;border: 1px;">
        <tr class="row1">
            <td style="margin: 50px; width: 300px;" class="name8">India Innings</td>
            <th colspan="7" style="text-align: right;"class="score" >277-4(48.2)</th>
        </tr>
        <tr style="text-align: left;">
            <td class="name7"><b>Batsman</b></td>
            <th colspan="2"></th>
            
            <th>R</th>
            
            <th>B</th>
           
            <th>4s</th>
           
            <th>6s</th>
            
            <th>SR</th>
        </tr>
        <tr>
            <td style="color: rgb(0, 110, 255);" class="name1">Virender Sehwag</td>
            
            <td style="color: gray;" colspan="2">Lbw b L Makinga</td>
            <td style="margin: 10px;">0</td>
           
            <td style="margin: 10px;">2</td>
            
            <td style="margin: 10px;">0</td>
            
            <td style="margin: 10px;">0</td>
           
            <td style="margin: 10px;">0.00</td>
        </tr>
        <tr>
            <td style="color: rgb(0, 110, 255);" class="name2">Sachin Tendulkar</td>
           
            <td style="color: gray;" colspan="2">c K Sangakkara b L Malinga</td>
            <td>18</td>
            
            <td>14</td>
            
            <td>2</td>
            
            <td>0</td>
            
            <td>128.57</td>
        </tr>
        <tr>
            <td style="color: rgb(0, 110, 255)" class="name3">Gautam Gambhir</td>
           
            <td style="color: gray; " colspan="2">b T Perera</td>
            <td>97</td>
            
            <td>122</td>
            
            <td>9</td>
            
            <td>0</td>
            
            <td>79.51</td>
        </tr>
        <tr>
            <td style="color: rgb(0, 110, 255)" class="name4">Virat Kohli</td>
           
            <td style="color: gray;" colspan="2">c & b T Dilshan</td>
            <td>35</td>
            
            <td>49</td>
            
            <td>4</td>
            
            <td>0</td>
            
            <td>71.43</td>
        </tr>
        <tr>
            <td style="color: rgb(0, 110, 255);" class="name5">MS Dhoni(c & wk)</td>
            
            <td style="color: gray;" colspan="2">not out</td>
            <td>91</td>
            
            <td>79</td>
            
            <td>8</td>
            
            <td>2</td>
           
            <td>115.49</td>
        </tr>
        <tr>
            <td style="color: rgb(0, 110, 255);" class="name6">Yuvraj Singh</td>
            <td style="color: gray;" class="text1" colspan="2">not out</td>
            <td>21</td>
            
            <td>24</td>
            
            <td>2</td>
           
            <td>0</td>
            
            <td>87.50</td>
        </tr>
        <tr>
            <td class="name9"><b>Extras</b></td>
            <td colspan="2"></td>
            
            <td colspan="8">15 (b 1,lb 6,w 8,nb 0,p 0)</td>
        </tr>
        <tr>
            <td class="name10"><b>Total</b></td>
            <td colspan="2"></td>
            
            <td colspan="10">277(4 wkts,48.2 Ov)</td>
        </tr>
        <tr>
            <td class="name11"><b>Did not bat</b></td>
           
            <td style="color:rgb(0, 110, 255)" colspan="7">Suresh Raina,Harbhajan Singh,Zaheer Khan,Munaf Patel,S Sreesanth</td>
        </tr>
        

        





    </table>
</body>
</html>